             -------------------------------------------
             --                                       --
             --  What is new in the "staging" branch  --
             --  in comparison with Enblend-3.2 CVS?  --
             --                                       --
             -------------------------------------------

* Good News

** For Users

*** Improvements

- Huge new documentation in Info, PS, PDF, HTML formats.  XHTML format
  is still experimental.

- New manual pages.

- Automatic bit depth conversion between input and output images if
  necessary.

  For example: given 16-bit TIFF input images and a JPEG output image
  Enblend and Enfuse automatically convert from 16-bit to 8-bit before
  writing the JPEG file.

- Compilation without image cache works again
  ("--disable-image-cache").  Speedups of up to 30% have been reported
  on the amd64 architecture.

- Lots of new warnings if a command-line option has no effect, like,
  for example, combining a mask optimization option with
  "--no-optimize".

- Enblend and Enfuse read multi-layer TIFF files ("multi directory" in
  TIFF jargon).  It is even possible to mix multi-layer with single
  layer images.  This partially fixes SourceForge bug ID 1170329.

- Save masks with (lossless) "Deflate" compression.

- An improved wrap-around option, formerly only "-w", now "-wMODE" and
  "--wrap=MODE", lets the user determine whether to create a 360
  degrees horizontal or vertical panorama.  It is possible to wrap
  around vertically and horizontally at the same time.

- Without any output filename given, i.e. no "-o" option, the output
  filename now defaults to "a.tif", making "-o" truly an option.

- Use OpenMP to make better use of multi-processor machines.  As the
  image cache is not reentrant, OpenMP can only be activated when the
  image cache is disabled.

- Enblend and Enfuse issue messages following the GNU standard.


*** Bug Fixes

- Fix the calculation of the number of blending levels.  Previously,
  it was off by one in most cases.

- A longstanding bug (SourceForge ID 2160427) in the primary seam line
  generation that caused a sub-optimal seam line was fixed.  As a side
  effect the new seam line algorithm is at least 20% faster than the
  old one.

- Fix a well hidden but serious bug in the seam line optimization.
  Both, the GPU and non-GPU versions of the optimizer were affected.

- Make Enblend and Enfuse aware of the input images' resolution.  Use
  the input resolution in the output file.

  With this change masks get the correct offsets.  This fixes the bug
  that masks do not end up at the correct position with respect to the
  input files.

- Fix MacOS problem of parsing floating-point parameters at the
  command line.

*** New Commandline Options

- New option to control the output bit depth ("--depth").

- Mask filenames can be specified with templates.

  * Enblend ("--save-mask", "--load-mask", "--visualize"): Save and
    load all masks of a project in a single run.  Same for seam line
    visualization files.

  * Enfuse ("--SaveMasks"): Save soft and hard masks according to path
    given in template.

- New option to control the mask vectorization, which is done before
  any mask optimizations ("--mask-vectorize").

- New option to control the Simulated Annealing optimizer called
  strategy 1 ("--anneal").

- New option to control the Dijkstra path minimizer called strategy 2
  ("--dijkstra").

- Option "--coarse-mask" takes an optional (linear) reduction factor.
  The default remains at 8.


** For Developers

- VPATH builds work.  This makes it easy to compile for differently
  configured versions, like for example with and without image cache.

- The target "make distcheck" works again.

- Introduce additional Make variables to control the Make process
  after the project was configured.  See "README" file.

- Debugging of dynamic memory allocation has been eased by the
  integration of the DMalloc package; "configure --with-dmalloc"

- Use only m4 files that clearly have a GPL license.  This fixes
  SourceForge feature request ID 2152850.

- Remove all files that are meant to be generated auto Autoconf.  This
  fixes SourceForge bug ID 2036031.

- Install m4 file to detect the M$ compiler.  This fixes SourceForge
  bug ID 2036034.

- Make "configure" report that extra features will get compiled and if
  they cannot tell the developer why not.

- Pull version of program and documentation into file "VERSION".  Both
  program and documentation automatically use this information on
  every build.


* What is known not to work today?

- Configuration "--with-apple-opengl-framework" is broken.

- Documentation generation is not as reliable and smooth as it ought
  to be.  The culprit is Automake; see PR/486.




Im Augenblicke vor der Loesung.

In der Wissenschaft kommt es alle Tage und Stunden vor, dass einer
unmittelbar vor der Loesung stehenbleibt, ueberzeugt, jetzt sei sein
Bemuehen voellig umsonst gewesen, -- gleich einem, der, eine Schleife
aufziehend, im Augenblicke, wo sie der Loesung am naechsten ist,
zoegert: denn da gerade sieht sie einem Knoten am aehnlichsten.

                                    Friedrich Nietzsche
                                    Menschliches, Allzumenschliches
                                    Band 2, Nummer 203


Local Variables:
mode: outline
End:
