#                                              new            originally
set linetype  1 linecolor rgbcolor "#ff3366" # orangered      red
set linetype  2 linecolor rgbcolor "#2eb800" # forestgreen    green
set linetype  3 linecolor rgbcolor "#3366ff" # navyblue       blue
set linetype  4 linecolor rgbcolor "#ff33cc" # rhodamine      magenta
set linetype  5 linecolor rgbcolor "#33ffcc" # seagreen       cyan
set linetype  6 linecolor rgbcolor "#b800f5" # orchid         brown
set linetype  7 linecolor rgbcolor "#ccff33" # springgreen    dark-yellow
set linetype  8 linecolor rgbcolor "#ffcc33" # dandelion      orange
set linetype  9 linecolor rgbcolor "#ff6633" # brickred       red
set linetype cycle 9
